
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Golden Hippo API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-8cb083c0.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

  </head>

  <body class="index" data-languages="[&quot;javascript&quot;,&quot;typescript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-f093cfc9.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="typescript">typescript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#general-functions" class="toc-h1 toc-link" data-title="General Functions">General Functions</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#overview" class="toc-h2 toc-link" data-title="Overview">Overview</a>
                  </li>
                  <li>
                    <a href="#get-subsidiary-by-brand" class="toc-h2 toc-link" data-title="Get Subsidiary by Brand">Get Subsidiary by Brand</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#sales-order" class="toc-h1 toc-link" data-title="Sales Order">Sales Order</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#update-commitment-status" class="toc-h2 toc-link" data-title="Update Commitment Status">Update Commitment Status</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#return-authorization" class="toc-h1 toc-link" data-title="Return Authorization">Return Authorization</a>
          </li>
          <li>
            <a href="#case" class="toc-h1 toc-link" data-title="Case">Case</a>
          </li>
          <li>
            <a href="#tcr-continuity" class="toc-h1 toc-link" data-title="TCR Continuity">TCR Continuity</a>
          </li>
          <li>
            <a href="#1sc-continuity" class="toc-h1 toc-link" data-title="1SC Continuity">1SC Continuity</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#update-continuity-record" class="toc-h2 toc-link" data-title="Update Continuity Record">Update Continuity Record</a>
                  </li>
                  <li>
                    <a href="#create-continuity-record" class="toc-h2 toc-link" data-title="Create Continuity Record">Create Continuity Record</a>
                  </li>
                  <li>
                    <a href="#locate-recurring-record" class="toc-h2 toc-link" data-title="Locate Recurring Record">Locate Recurring Record</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://goldenhippo.com' target='_blank'>Golden Hippo 2020 </a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome the GHM NetSuite API Guide. This guide will show you the functions created for our internal NetSuite development records.</p>

<p>You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
<h1 id='general-functions'>General Functions</h1><h2 id='overview'>Overview</h2>
<aside class="success">
These functions are located in the gh_generalFunctions library.
</aside>

<p>This section contains the general functions that have been developed for the Golden Hippo custom environment.
They may rely on custom fields that are prevalent throughout the environment, but those areas will be noted in the examples.</p>
<h2 id='get-subsidiary-by-brand'>Get Subsidiary by Brand</h2>
<blockquote>
<p>This function requires the custom record &#39;customrecord_ghm_brand_subs_list&#39;</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="c1">//Include in defines</span>
<span class="nx">define</span><span class="p">([</span><span class="dl">"</span><span class="s2">../ghmfiles/gh_generalFunctions</span><span class="dl">"</span><span class="p">],</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">gh</span><span class="p">)</span> <span class="p">{</span>

<span class="c1">//Sample in use</span>
    <span class="kd">var</span> <span class="nx">brandId</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">returnedSubId</span> <span class="o">=</span> <span class="nx">gh</span><span class="p">.</span><span class="nx">lookupSubByBrand</span><span class="p">(</span><span class="nx">brandId</span><span class="p">)</span>
<span class="p">};</span>
</code></pre></div><div class="highlight"><pre class="highlight typescript tab-typescript"><code><span class="c1">//Include in imports</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">lookupSubByBrand</span><span class="p">}</span> <span class="k">from</span> <span class="p">(</span><span class="dl">"</span><span class="s2">../ghmfiles/gh_generalFunctions</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">//Sample in use</span>
<span class="kd">let</span> <span class="nx">brandId</span> <span class="o">=</span> <span class="mi">1</span>
<span class="kd">let</span> <span class="nx">returnedSubId</span> <span class="o">=</span> <span class="nx">lookupSubByBrand</span><span class="p">(</span><span class="nx">brandId</span> <span class="k">as</span> <span class="kr">number</span><span class="p">);</span>
</code></pre></div>
<p>Lookup subsidiary internal ID by providing the brand ID as an integer (number)</p>

<ul>
<li><p>1 Governance Unit</p></li>
<li><p>@param brandId</p></li>
</ul>

<p>This will return the internal ID as a number.</p>
<h1 id='sales-order'>Sales Order</h1><h2 id='update-commitment-status'>Update Commitment Status</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="c1">//Include in defines</span>
<span class="nx">define</span><span class="p">([</span><span class="dl">"</span><span class="s2">../ghmfiles/gh_salesOrderLib</span><span class="dl">"</span><span class="p">],</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">gh_salesOrderLib</span><span class="p">)</span> <span class="p">{</span>

<span class="c1">//Sample in use</span>
    <span class="kd">var</span> <span class="nx">soId</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">commitStatus</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">commitResults</span> <span class="o">=</span> <span class="nx">gh_salesOrderLib</span><span class="p">.</span><span class="nx">updateAllCommitments</span><span class="p">(</span><span class="nx">soId</span><span class="p">,</span> <span class="nx">commitStatus</span><span class="p">);</span> <span class="c1">//30 Units</span>
<span class="p">})</span>
</code></pre></div><div class="highlight"><pre class="highlight typescript tab-typescript"><code><span class="c1">//Include in imports</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">updateAllCommitments</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../ghmfiles/gh_salesOrderLib</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">//Sample in use</span>
<span class="kd">let</span> <span class="nx">soId</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">commitStatus</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">commitResults</span> <span class="o">=</span> <span class="nx">updateAllCommitments</span><span class="p">(</span><span class="nx">soId</span><span class="p">,</span> <span class="nx">commitStatus</span><span class="p">);</span>
</code></pre></div>
<p>Set the commitment value on all line items of an order. </p>

<p>This requires providing the internal ID of the Sales Order as a number and the internal ID of the commitment status as a number (refer to table below)</p>

<ul>
<li><p>30 Governance Units</p></li>
<li><p>@param orderId</p></li>
<li><p>@param commitStatus</p></li>
</ul>
<h3 id='commitment-status'>Commitment Status</h3>
<p>Use this table to determine the commitment status you would like to pass.</p>

<table><thead>
<tr>
<th>Status</th>
<th>Internal ID</th>
</tr>
</thead><tbody>
<tr>
<td>Available Quantity</td>
<td>0</td>
</tr>
<tr>
<td>Complete Quantity</td>
<td>1</td>
</tr>
<tr>
<td>Do Not Commit</td>
<td>2</td>
</tr>
</tbody></table>
<h1 id='return-authorization'>Return Authorization</h1><h1 id='case'>Case</h1><h1 id='tcr-continuity'>TCR Continuity</h1><h1 id='1sc-continuity'>1SC Continuity</h1>
<aside class="success">

These functions are located in the GH_1scContinuityFunctions library.

</aside>
<h2 id='update-continuity-record'>Update Continuity Record</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="c1">//Include in defines</span>
<span class="nx">define</span><span class="p">([</span><span class="dl">"</span><span class="s2">../ghmfiles/GH_1scContinuityFunctions</span><span class="dl">"</span><span class="p">],</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">GH_1scContinuityFunctions</span><span class="p">){</span>

<span class="c1">//Sample in use</span>
<span class="kd">var</span> <span class="nx">recurringUpdate</span> <span class="o">=</span> <span class="nx">GH_1scContinuityFunctions</span><span class="p">.</span><span class="nx">updateRecurringOrder</span><span class="p">(</span><span class="nx">recurringObject</span><span class="p">)</span>
<span class="p">};</span>
</code></pre></div><div class="highlight"><pre class="highlight typescript tab-typescript"><code><span class="c1">//Include in imports</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">updateRecurringOrder</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../ghmfiles/GH_1scContinuityFunctions</span><span class="dl">'</span>

<span class="c1">//Sample in use</span>
<span class="kd">let</span> <span class="nx">recurringUpdate</span> <span class="o">=</span> <span class="nx">updateRecurringOrder</span><span class="p">(</span><span class="nx">recurringObject</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>recurringObject is a JSON object that is structured as such:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="err">id:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
    </span><span class="err">brand:</span><span class="w"> </span><span class="mi">456</span><span class="p">,</span><span class="w">
    </span><span class="err">mid:</span><span class="w"> </span><span class="s2">"midValue"</span><span class="p">,</span><span class="w">
    </span><span class="err">apiKey:</span><span class="w"> </span><span class="s2">"apiKeyValue"</span><span class="p">,</span><span class="w">
    </span><span class="err">status:</span><span class="w"> </span><span class="s2">"statusValue"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This function locates an existing recurring order, or creates one if it doesn&#39;t exist. It does not contact 1SC directly unless a new record is required.</p>

<ul>
<li><p>6 Governance Units</p></li>
<li><p>@param recurringRecord</p></li>
</ul>
<h4 id='recurring-object-parameters'>Recurring Object Parameters</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>number</td>
<td>This is the 1SC ID of the recurring record.</td>
</tr>
<tr>
<td>brand</td>
<td>number</td>
<td>This is the internal ID of the brand record that this record belongs to.</td>
</tr>
<tr>
<td>mid</td>
<td>string</td>
<td>The MID of the 1ShoppingCart cart this belongs to.</td>
</tr>
<tr>
<td>apiKey</td>
<td>string</td>
<td>The API Key generated from 1ShoppingCart for this cart listener.</td>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td>(Optional) The status of the recurring record, required for update function.</td>
</tr>
</tbody></table>
<h2 id='create-continuity-record'>Create Continuity Record</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="c1">//Include in defines</span>
<span class="nx">define</span><span class="p">([</span><span class="dl">"</span><span class="s2">../ghmfiles/GH_1scContinuityFunctions</span><span class="dl">"</span><span class="p">],</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">GH_1scContinuityFunctions</span><span class="p">)</span>

<span class="c1">//Sample in use</span>
<span class="kd">var</span> <span class="nx">importRecurring</span> <span class="o">=</span> <span class="nx">GH_1scContinuityFunctions</span><span class="p">.</span><span class="nx">importRecurringOrder</span><span class="p">(</span><span class="nx">recurringObject</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight typescript tab-typescript"><code><span class="c1">//Include in imports</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">importRecurringOrder</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../ghmfiles/GH_1scContinuityFunctions</span><span class="dl">'</span>

<span class="c1">//Sample in use</span>
<span class="kd">let</span> <span class="nx">importRecurring</span> <span class="o">=</span> <span class="nx">importRecurringOrder</span><span class="p">(</span><span class="nx">recurringObject</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>recurringObject is a JSON object that is structured as such:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="err">id:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
    </span><span class="err">brand:</span><span class="w"> </span><span class="mi">456</span><span class="p">,</span><span class="w">
    </span><span class="err">mid:</span><span class="w"> </span><span class="s2">"midValue"</span><span class="p">,</span><span class="w">
    </span><span class="err">apiKey:</span><span class="w"> </span><span class="s2">"apiKeyValue"</span><span class="p">,</span><span class="w">
    </span><span class="err">status:</span><span class="w"> </span><span class="s2">"statusValue"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This function creates a new 1SC Continuity Record by calling 1SC directly.</p>

<ul>
<li><p>6 Governance Units</p></li>
<li><p>@param recurringRecord</p></li>
</ul>
<h4 id='recurring-object-parameters-2'>Recurring Object Parameters</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>number</td>
<td>This is the 1SC ID of the recurring record.</td>
</tr>
<tr>
<td>brand</td>
<td>number</td>
<td>This is the internal ID of the brand record that this record belongs to.</td>
</tr>
<tr>
<td>mid</td>
<td>string</td>
<td>The MID of the 1ShoppingCart cart this belongs to.</td>
</tr>
<tr>
<td>apiKey</td>
<td>string</td>
<td>The API Key generated from 1ShoppingCart for this cart listener.</td>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td>(Optional) The status of the recurring record, required for update function.</td>
</tr>
</tbody></table>
<h2 id='locate-recurring-record'>Locate Recurring Record</h2>
<blockquote>
<p>Ensure that the string is formatted properly.</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="c1">//Include in defines</span>
<span class="nx">define</span><span class="p">([</span><span class="dl">"</span><span class="s2">../ghmfiles/GH_1scContinuityFunctions</span><span class="dl">"</span><span class="p">],</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">GH_1scContinuityFunctions</span><span class="p">)</span>

<span class="c1">//Sample in use</span>
<span class="kd">var</span> <span class="nx">recurringId</span> <span class="o">=</span> <span class="nx">GH_1scContinuityFunctions</span><span class="p">.</span><span class="nx">locateRecurringRecord</span><span class="p">(</span><span class="nx">externalId</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight typescript tab-typescript"><code><span class="c1">//Include in imports</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">locateRecurringRecord</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../ghmfiles/GH_1scContinuityFunctions</span><span class="dl">'</span>

<span class="c1">//Sample in use</span>
<span class="kd">let</span> <span class="nx">recurringId</span> <span class="o">=</span> <span class="nx">locateRecurringRecord</span><span class="p">(</span><span class="nx">externalId</span><span class="p">)</span>
</code></pre></div>
<p>This function allows you to locate a recurring record in NetSuite by providing a search string. It will return false if no record is found, otherwise it will return the internal ID of the record.</p>

<ul>
<li><p>10 Governance Units</p></li>
<li><p>@param externalId</p></li>
</ul>

<aside class='notice'>The search string needs to be in the form of 1scRecurringId-mid (e.g. `123456-654321`)</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="typescript">typescript</a>
          </div>
      </div>
    </div>
  </body>
</html>
